# DXC-1

./: Notes  README.md  ms_notes
SpringBootMicroservice/PhotoAppAPIConfigServer/: dockerfile  mvnw  mvnw.cmd  pom.xml
SpringBootMicroservice/PhotoAppAPIConfigServer/UnlimitedJCEPolicyJDK8/: README.txt
SpringBootMicroservice/PhotoAppAPIConfigServer/src/main/resources/: application.properties  bootstrap.properties
SpringBootMicroservice/PhotoAppApiAccountManagement/: pom.xml
SpringBootMicroservice/PhotoAppApiAccountManagement/src/main/resources/: application.properties
SpringBootMicroservice/PhotoAppApiAlbums/: dockerfile  pom.xml
SpringBootMicroservice/PhotoAppApiAlbums/src/main/resources/: application.properties
SpringBootMicroservice/PhotoAppApiUsers/: dockerfile  mvnw.cmd  pom.xml
SpringBootMicroservice/PhotoAppApiUsers/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
SpringBootMicroservice/PhotoAppApiZuulAPIGateway/: dockerfile  pom.xml
SpringBootMicroservice/PhotoAppApiZuulAPIGateway/src/main/resources/: application.properties  bootstrap.properties
SpringBootMicroservice/PhotoAppDiscoveryService/: dockerfile  mvnw  pom.xml
SpringBootMicroservice/PhotoAppDiscoveryService/src/main/resources/: application.properties  bootstrap.properties
SpringCloudMicroservice_Build_Deploy/APIConfigServer/: pom.xml
SpringCloudMicroservice_Build_Deploy/APIConfigServer/src/main/resources/: application.properties
SpringCloudMicroservice_Build_Deploy/APIGatewayService/: pom.xml
SpringCloudMicroservice_Build_Deploy/APIGatewayService/src/main/resources/: application.properties
SpringCloudMicroservice_Build_Deploy/AccountMicroserice/: pom.xml
SpringCloudMicroservice_Build_Deploy/AccountMicroserice/src/main/resources/: application.properties
SpringCloudMicroservice_Build_Deploy/EurekaServer/: pom.xml
SpringCloudMicroservice_Build_Deploy/Java8/: Notes
SpringCloudMicroservice_Build_Deploy/Project1/: ms_notes  pom.xml
SpringCloudMicroservice_Build_Deploy/Project1/src/main/java/com/dxc/: Project1Application.java
SpringCloudMicroservice_Build_Deploy/Project1/src/main/java/com/dxc/controller/: UserController.java
SpringCloudMicroservice_Build_Deploy/Project1/src/main/java/com/dxc/entity/: User.java  UserDetailsResponseData.java
SpringCloudMicroservice_Build_Deploy/Project1/src/test/java/com/dxc/: Project1ApplicationTests.java
SpringCloudMicroservice_Build_Deploy/UserMicroservice/: pom.xml
SpringCloudMicroservice_Build_Deploy/ZuulAPIGateway/: pom.xml
SpringCloudMicroservice_Build_Deploy/test/src/test/: ArraysTest.java  Test2.java
(+60 files in other folders)
