spring.application.name = User-service
server.port=9093
eureka.client.serviceUrl.defaultZone  = http://localhost:9090/eureka
spring.devtools.restart.enabled=true


#eureka.client.instance.preferIpAddress = true
