<<<<<<< HEAD
server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
=======
server.port=8010
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
>>>>>>> ee407565f278dc14003eab2daad365ec52c4f093
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka